# General settings
OCTOPRINT_SSL_PROVIDER=certbot                      # Possible values: certbot, local

OCTOPRINT_SSL_DOMAIN=octoprint.local                # Your domain
OCTOPRINT_SSL_IP=192.168.178.79                     # Your IP

# [LOCAL][Optional] May adjust these settings when OCTOPRINT_SSL_PROVIDER=local
OCTOPRINT_SSL_LOCAL_PASSWORD=octoprint              # Password for protecting "private keys"
OCTOPRINT_SSL_LOCAL_COUNTRY=DE                      # Your country
OCTOPRINT_SSL_LOCAL_STATE=Baveria                   # Your state
OCTOPRINT_SSL_LOCAL_LOCALITY=Munich                 # Your city
OCTOPRINT_SSL_LOCAL_ORGANIZATION=OctoPrint-SSL      # Your organization name
OCTOPRINT_SSL_LOCAL_NAME=$OCTOPRINT_SSL_DOMAIN      # Your local name

# [CERTBOT] 
OCTOPRINT_SSL_CERTBOT_PROVIDER=cloudflare-dns

# [CLOUDFLARE]
OCTOPRINT_SSL_CERTBOT_CLOUDFLARE_EMAIL=user@mydomain.com    # Your cloudflare login
OCTOPRINT_SSL_CERTBOT_CLOUDFLARE_API_TOKEN=YourToken        # Your cloudflare token. The tokens requires `Zone:DNS:Edit`. Create your token here: 
OCTOPRINT_SSL_CERTBOT_CLOUDFLARE_API_AUTORENEW=true         # true to enable autorenew