# General settings
OCTOPRINT_SSL_PROVIDER=certbot                      # Possible values: certbot, local
OCTOPRINT_SSL_DOMAIN=octoprint.local                # Your domain
OCTOPRINT_SSL_IP=192.168.178.79                     # Your IP

# Optional: May adjust these settings when OCTOPRINT_SSL_PROVIDER=local
OCTOPRINT_SSL_LOCAL_PASSWORD=octoprint              # Password for protecting "private keys"
OCTOPRINT_SSL_LOCAL_COUNTRY=DE                      # Your country
OCTOPRINT_SSL_LOCAL_STATE=Baveria                   # Your state
OCTOPRINT_SSL_LOCAL_LOCALITY=Munich                 # Your city
OCTOPRINT_SSL_LOCAL_ORGANIZATION=OctoPrint-SSL      # Your organization name
OCTOPRINT_SSL_LOCAL_NAME=$OCTOPRINT_SSL_DOMAIN      # Your local name